
    <html>
    <head><title>Besties Adda</title></head>
    <body style="font-family:sans-serif;text-align:center;">
        <h1>Y & K – 7 Years of Madness & Magic</h1>
        <p>Some bonds don’t need labels. Just a name and a smile is enough.</p>
        <img src="anime_image.png" width="300"><br><br>
        <a href="about.html">About Us</a><br>
        <a href="friendship.html">Our Friendship</a><br>
        <a href="jokes.html">Inside Jokes / Memes</a><br>
        <a href="moments.html">Our Moments</a><br>
        <a href="letters.html">Letters for Each Other</a><br>
    </body>
    </html>
    