
    <html>
    <head><title>Letters for Each Other</title></head>
    <body style="font-family:sans-serif;text-align:center;">
        <h1>Letters for Each Other</h1>
        <p><strong>From Yasaswee to Kulla:</strong></p>
        <p>Thank you for being the calm to my storm, the smile in my mess. I know I hurt you sometimes, and I’m really sorry for the recent moments — I’ll never let it happen again. You mean a lot to me!</p>
        <p>Let’s keep this madness and magic alive forever!</p>
        <a href="index.html">Back to Home</a>
    </body>
    </html>
    